# Based on service described at:
#     https://fedoramagazine.org/automate-backups-with-restic-and-systemd/
#

[Unit]
Description=Restic backup service
OnFailure=restic-notify-failure@%i.service

[Service]
Type=oneshot

EnvironmentFile=%E/restic-backup/restic-backup.conf

Environment=BACKUP_EXCLUDE_FILES=%E/restic-backup/exclude
Environment=BACKUP_EXCLUDE_IF_PRESENT=.restic_exclude
Environment=BACKUP_PATHS=%h

ExecStartPre=-/usr/sbin/restic-backup-helper unlock
ExecStart=/usr/sbin/restic-backup-helper backup
ExecStart=/usr/sbin/restic-backup-helper forget

